<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>
    <div id="form">
        <div class="head">
            <h1>Registration Form</h1>
        </div>
        <form >
            <div class="field">
                <label for="name">Enter Full Name : </label><br>
                <input type="text" id="name">
            </div>
            <div class="field">
                <label for="email">Enter Email : </label><br>
                <input type="email" id="email">
            </div>
            <div class="field">
                <label for="mobile">Enter Mobile no. : </label><br>
                <input type="tel" id="mobile">
            </div>


            <div class="field">
                <label for="branch">Enter Branch : </label><br>
                <input type="text" name="branch" id="branch">

            </div>
            <input value="REGISTER" id="submit">

        </form>
    </div>
    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                let val = { name: $("#name").val(), email: $("#email").val(), mobile: $("#mobile").val(), branch: $("#branch").val() }

                let val2 = JSON.stringify(val);
                localStorage.setItem("test", val2);

                $("#form").load("http://127.0.0.1:5500/Assignment-1-b/result.html");
            })
        })

    </script>

</body>

</html>